<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title> Stitch by Stitch </title>
<link rel="stylesheet" href="Donar.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./SewingHeart.ico">
</head>
<body>
    <header class="header">
    
        <figure class="logo">
            <a href="./index.html"><img width="70px" src="./LightPinkHeart.png" alt="logo"></a> 
        </figure>
        

        <nav class="menu">
            <ul>
                <li><a href="./index.html"> Indice</a></li
                <li><a href="./Shop.html">Tienda</a></li>
                <li><a href="./OurMissionAboutUs.html"> Acerca de</a></li>
                <li><a href="./OurMissionAboutUs.html"> Misión</a></li>
                <li><a href="./Contactindex.html"> Contacto</a></li>
                <li><a href="./Donar.html">Donar</a></li>
                <li><a href="./Donate.html"><img src="./Flag.png" width="5%" alt="USA flag"></a></li>
            </ul>
        </nav>

    </header>
    <section class="Homepage" id="Homepage"> 
        <img src="./SewingHeart.png" alt="">
        <h1 class="Brand" id="Brand">Donar</h1>
    </section>
