<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title> Stitch by Stitch </title>
<link rel="stylesheet" href="Shopestilo.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./SewingHeart.ico">
</head>
<body>
    <header class="header">
    
        <figure class="logo">
            <a href="./index.html"><img width="70px" src="./Images/LightPinkHeart.png" alt="logo"></a>
        </figure>

        <nav class="menu">
            <ul>
                <li> <a href="./index.html">Home</a></li>
                <li><a href="./Shop.html">Shop</a></li>
                <li> <a href="OurMissionAboutUs.html">About</a></li>
                <li><a href="OurMissionAboutUs.html">Mission</a></li>
                <li> <a href="Contactindex.html">Contact</a></li>
                <li> <a href="Indice.html"> <img src="./Bandera.png" width="5%" alt="Spain flag"></a></li>
            </ul>
        </nav>

    </header>
    <section class="Homepage" id="Homepage"> 
        <img src="./Sewing Heart.png" alt="logo">
        <h1 class="Brand" id="Brand">Stitch by Stitch</h1>
        <h1 class="Enter" id="Enter">Shop</h1>
    </section>
   
    
    
</body>

</html>
